* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: DM Sans;
  margin: 0 12%;
}
a {
  text-decoration: none;
}
.sub-heading {
  color: #696969;
  font-family: DM Sans;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.text-regular {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}
.background-container {
  position: absolute;

  top: 0;
  right: 0;
  margin: 0;
  z-index: -2;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.background-animation {
  position: relative;
  width: 100%;
  min-height: 100%;
  background: url(./assets/images/background.png) 50%/ 50% no-repeat;

  animation: rotate 5000ms linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.flex {
  display: flex;
}
h2 {
  text-align: center;
  font-weight: 500;
}

/* nav */
.logo {
  color: #000;
  font-family: DM Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
nav div a {
  text-decoration: none;
}
nav {
  justify-content: space-between;
  height: 50px;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;
}

ul {
  list-style: none;
  padding: 0;
}
li {
  border: none;
  margin: 0 10px;
}
li button {
  border: none;
  background-color: transparent;
  color: #000;

  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.hero-grid {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  height: 90vh;
}
.hero-grid-home {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: minmax(300px, 1fr) 0.5fr;
  gap: 20px;
  height: 90vh;
}
.hero-pic {
  display: flex;
}
.hero-pic img {
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.grid-row-span-3 {
  grid-row: span 3;
}
.grid-row-span-2 {
  grid-row: span 2;
}
.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.bg-top {
  border-radius: 35px 35px 0 0;
}
.bg-bottom {
  border-radius: 0 0 35px 35px;
}
.bg-blur {
  background: rgba(203, 200, 200, 0.41);
  backdrop-filter: blur(10px);
}
.hero-header h1 {
  text-transform: uppercase;
  color: #000;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 3px;
  padding-top: 20px;
}
p {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;

  line-height: normal;
}
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}

.cta-btn {
  display: flex;
  width: 250px;
  height: 70px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #f00;
  color: #000;
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: transparent;
}
.signup-cta {
  justify-content: flex-end;
}
.login-cta {
  justify-content: flex-start;
}
.login-cta text,
.signup-cta text {
  color: #000;
  font-family: DM Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.signup-cta text {
  padding-bottom: 45px;
}
.login-cta text {
  padding-top: 45px;
}
.post-form {
  display: flex;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 20px;
}
form {
  height: 100%;
  width: 100%;
  padding: 0 3rem;
}
form button {
  display: block;
  align-self: center;
  margin: 0 auto;
}
label {
  display: block;
  color: #000;
  font-family: DM Sans;
  font-size: 20px;
  font-style: bold;
  font-weight: 500;
  line-height: 1.2rem;
}
.input-box {
  margin-bottom: 15px;
}
input {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid red;
  padding-left: 10px;
}

.round-btn {
  align-items: center;
  padding: 15px 50px;
  border-radius: 10px;
  border-width: 1px;
  font-size: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card h2 {
  font-size: 20px;
  padding: 5px;
  height: 4rem;
  background: rgba(255, 252, 252, 0.459);
  color: black;
  text-decoration: none;
  border: none;
  border-radius: 0 0 10px 10px;
}

/* all post grid  */
.allpost-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
}

/* add post */
.px-2 {
  padding-left: 0.5rem /* 8px */;
  padding-right: 0.5rem /* 8px */;
  width: 50%;
}
.mb-4 {
  margin-bottom: 1rem /* 16px */;
}

.status-style {
  padding: 10px;
  margin: 20px auto;
  text-align: center;
}
select {
  padding: 10px;
  border: 1px solid #f00;
  border-radius: 5px;
}
.tox-tinymce {
  border: 1px solid #f00;
}
.random-post-card {
  position: relative;
  background: rgba(203, 200, 200, 0.41);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px;
  grid-row: span 2;
}
.random-post-card text {
  position: absolute;
  left: 10px;
  z-index: 2;
  mix-blend-mode: difference;
  font-size: 15px;
  padding: 0 5px;
  text-transform: capitalize;
}
.random-post-card img {
  border-radius: 20px;
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.random-post-card h2 {
  margin: 20px 0;
  text-transform: capitalize;
}
.quote-card {
  border-radius: 20px;
  padding-top: 20px;
}
.post-page {
  margin: 0 10%;
  text-align: center;
}

.post-page .poster img {
  border-radius: 10%;
  max-width: 100%;
  max-height: 250px;
  min-height: 150px;
  object-fit: cover;
}
.post-page div h1 {
  margin: 20px 0;
  text-transform: capitalize;
}

@media only screen and (max-width: 500px) {
  body {
    margin: 5%;
    font-size: 16px;
  }
  .hero-grid {
    display: initial;
  }
  .hero-grid-home {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }
  .random-post-card img {
    height: 100px;
  }
  .sub-heading {
    font-size: 1rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .post-form {
    display: initial;
  }
  .px-2 {
    padding: 0;
    width: 100%;
  }

  .text-regular {
    font-size: 12px;
  }

  .hero-header h1 {
    font-size: 30px;
    padding-top: 10px;
  }

  .cta-btn {
    width: 150px;
    height: 50px;
    font-size: 16px;
  }

  .login-cta text,
  .signup-cta text {
    font-size: 20px;
  }

  .signup-cta text {
    padding-bottom: 20px;
  }

  .login-cta text {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  label {
    font-size: 16px;
  }

  input {
    height: 30px;
  }

  .round-btn {
    padding: 8px 30px;
    font-size: 16px;
  }

  .card h2 {
    font-size: 16px;
  }

  .status-style {
    margin: 8px auto;
  }
  .random-post-card {
    background: rgba(203, 200, 200, 0.41);
    backdrop-filter: blur(10px);
    height: auto;
  }

  .random-post-card text {
    font-size: 10px;
  }

  .random-post-card h2 {
    margin: 8px 0;
  }

  .post-page div h1 {
    margin: 8px 0;
  }
  .about-card p {
    height: 30px;
  }
}
